#release configuration
#Sat Jul 10 12:13:04 CEST 2021
projectVersionPolicyId=default
project.rel.mar.springframework\:sfg-pet-clinic=0.0.1
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.dev.mar.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
pushChanges=true
project.scm.mar.springframework\:pet-clinic-data.tag=sfg-pet-clinic-0.0.1
project.scm.mar.springframework\:pet-clinic-web.tag=sfg-pet-clinic-0.0.1
project.scm.mar.springframework\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:mariuszsw/sfg-pet-clinic.git
project.dev.mar.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.mar.springframework\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:mariuszsw/sfg-pet-clinic.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.mar.springframework\:pet-clinic-web=0.0.1
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:mariuszsw/sfg-pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.mar.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.mar.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:mariuszsw/sfg-pet-clinic.git
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.rel.mar.springframework\:pet-clinic-data=0.0.1
project.scm.mar.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
